.grid-container {
   display: grid;
   width: 100%;
   height: 100vh;
   grid-template-columns: 25% 50% 25%;
   grid-template-rows:400px 10% auto auto;
   grid-gap: 1px;
   background-color: #000000;
   
 }

 .controls {
   height: 50px;
   background-color: rgb(219, 216, 216);
   text-align: center;   
 }

 .item1 {
   grid-column-start: 1;
   grid-column-end: 4;
   background-color: rgb(0, 0, 255);
   text-align: center;
   vertical-align: bottom;
   
 }
 .item2 {
   grid-row-start: 2;
   grid-row-end: 4;
   background-color: rgb(255, 0, 0);
 }
 .item3 {
   grid-row-start: 2;
   grid-column-start: 2;
   grid-column-end: 4;
   background-color: rgb(7, 124, 7);
 }

 .item4 {
   background-color: rgb(255, 255, 255);
   
 }

 .item5 {
   background-color: rgb(255, 0, 0);
 }

 .item6 {
   grid-column-start: 1;
   grid-column-end: 4;
   background-color: rgb(0, 0, 255);
 }